<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <hr />
        <asp:Label ID="Label1" runat="server" Font-Size="XX-Large"
            Text="Welcome to Landmanden&#39;s Cardealer Site!"></asp:Label>

            <br />
        <br />
        <asp:TreeView ID="navigationTree" runat="server">
        </asp:TreeView>
        <hr />          
        </div>

        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
