<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div align="center">
    <h1>Landmanden's Cardealer Site!</h1>
    
    <form id="frm" runat="server">
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
        Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#284E98" Orientation="Horizontal"
        StaticSubMenuIndent="10px">
        
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <StaticSelectedStyle BackColor="#507CD1" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <Items> 
            <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Start.aspx">
            </asp:MenuItem>
            <asp:MenuItem Text="VEHICLES" Value="VEHICLES" NavigateUrl="~/Vehicles.aspx">
            </asp:MenuItem>
            <asp:MenuItem Text="CUSTOMERS" Value="CUSTOMERS" NavigateUrl="~/Customers.aspx">
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        </asp:Menu>
    </form>

    <!--<span class="code-comment"> Here we have content place holder where all content pages 
    will render their controls   --></span>
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
    </asp:contentplaceholder>

</div>
</body>
</html>
