<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CarDealer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vehicle
--
carPrice: double
carModel: String
carColor: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stationcar
--
carPrice
carModel
carColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Truck
--
carPrice
carModel
carColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Car
--
carPrice
carModel
carColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
carState
--
Commision
Sold
Leased</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Business
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Person
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sale
--
buyer: Customer
car: Vechile
date: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Leasing
--
car: Vechile
rentPeriode
startDate: Date
rentPrMounth
customer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
